API_HOST=localhost
API_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_payments
DB_USER=db_payments
DB_PASSWORD=password
DB_DRIVER=postgres
DEFAULT_ROWS_PER_PAGE=5
FILE_PATH=LOG_REQUEST.txt
ACCESS_TOKEN_DURATION=15
REFRESH_TOKEN_DURATION=24
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
